<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LicenseServerModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivatedLicenses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LicenseID" Type="int" Nullable="false" />
    <Property Name="ActivationDate" Type="datetime" Nullable="false" />
    <Property Name="ExpirationDate" Type="datetime" />
    <Property Name="DeviceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Devices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HardwareID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Licenses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LicenseCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TerminationTime" Type="int" />
    <Property Name="LicenseTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LicenseTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LicenseTypeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="INN" Type="varchar" MaxLength="50" />
    <Property Name="KPP" Type="varchar" MaxLength="50" />
    <Property Name="Director" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_ActivatedLicenses_Devices">
    <End Role="Devices" Type="Self.Devices" Multiplicity="1" />
    <End Role="ActivatedLicenses" Type="Self.ActivatedLicenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActivatedLicenses">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActivatedLicenses_Licenses">
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="1" />
    <End Role="ActivatedLicenses" Type="Self.ActivatedLicenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Licenses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActivatedLicenses">
        <PropertyRef Name="LicenseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devices_Owners">
    <End Role="Owners" Type="Self.Owners" Multiplicity="1" />
    <End Role="Devices" Type="Self.Devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owners">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Devices">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licenses_LicenseTypes">
    <End Role="LicenseTypes" Type="Self.LicenseTypes" Multiplicity="1" />
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LicenseTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Licenses">
        <PropertyRef Name="LicenseTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LicenseServerModelContainer">
    <EntitySet Name="ActivatedLicenses" EntityType="Self.ActivatedLicenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devices" EntityType="Self.Devices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Licenses" EntityType="Self.Licenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LicenseTypes" EntityType="Self.LicenseTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owners" EntityType="Self.Owners" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActivatedLicenses_Devices" Association="Self.FK_ActivatedLicenses_Devices">
      <End Role="Devices" EntitySet="Devices" />
      <End Role="ActivatedLicenses" EntitySet="ActivatedLicenses" />
    </AssociationSet>
    <AssociationSet Name="FK_ActivatedLicenses_Licenses" Association="Self.FK_ActivatedLicenses_Licenses">
      <End Role="Licenses" EntitySet="Licenses" />
      <End Role="ActivatedLicenses" EntitySet="ActivatedLicenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Devices_Owners" Association="Self.FK_Devices_Owners">
      <End Role="Owners" EntitySet="Owners" />
      <End Role="Devices" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Licenses_LicenseTypes" Association="Self.FK_Licenses_LicenseTypes">
      <End Role="LicenseTypes" EntitySet="LicenseTypes" />
      <End Role="Licenses" EntitySet="Licenses" />
    </AssociationSet>
  </EntityContainer>
</Schema>